export const MSG = {
  ENABLE:           'ENABLE',
  DISABLE:          'DISABLE',
  GET_STATUS:       'GET_STATUS',
  STATUS_UPDATE:    'STATUS_UPDATE',
  GESTURE_DETECTED: 'GESTURE_DETECTED',
  EXECUTE_ACTION:   'EXECUTE_ACTION',
};

export const ACTIONS = {
  SCROLL_UP:    'SCROLL_UP',
  SCROLL_DOWN:  'SCROLL_DOWN',
  CLICK:        'CLICK',
  PLAY_PAUSE:   'PLAY_PAUSE',
  NEXT_TRACK:   'NEXT_TRACK',
  PREV_TRACK:   'PREV_TRACK',
  VOLUME_UP:    'VOLUME_UP',
  VOLUME_DOWN:  'VOLUME_DOWN',
  MOVE_CURSOR:  'MOVE_CURSOR',
};
