export const MSG = {
  ENABLE: 'ENABLE',
  DISABLE: 'DISABLE',
  GET_STATUS: 'GET_STATUS',
  STATUS_UPDATE: 'STATUS_UPDATE',

  OFFSCREEN_READY: 'OFFSCREEN_READY',
  OFFSCREEN_START: 'OFFSCREEN_START',
  OFFSCREEN_STOP: 'OFFSCREEN_STOP',
  OFFSCREEN_STATUS: 'OFFSCREEN_STATUS',
  OFFSCREEN_ERROR: 'OFFSCREEN_ERROR',

  GESTURE_DETECTED: 'GESTURE_DETECTED',
  EXECUTE_ACTION: 'EXECUTE_ACTION'
};

export const ACTIONS = {
  SCROLL_UP: 'SCROLL_UP',
  SCROLL_DOWN: 'SCROLL_DOWN',
  CLICK: 'CLICK',
  PLAY_PAUSE: 'PLAY_PAUSE',
  NEXT_TRACK: 'NEXT_TRACK',
  PREV_TRACK: 'PREV_TRACK',
  VOLUME_UP: 'VOLUME_UP',
  VOLUME_DOWN: 'VOLUME_DOWN',
  MOVE_CURSOR: 'MOVE_CURSOR',
  HIDE_CURSOR: 'HIDE_CURSOR'
};
